{
  "appId": "com.monogram.app",
  "appName": "Monogram Messenger",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": ["*.devtunnels.ms", "localhost"]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}